[statements]
# Change the statements in UPPERCASE before running the script. That is, the statements AFTER the equals sign ( = ).
cmifTitle = CMIFTITLE
# Title of resulting CMIF

editorName = EDITORNAME
# The name to issue to the CMIF file as "editor" (responsible for this file)

editorMail = EDITOR@MAIL.COM
# The e-mail associated with the above.

cmifUid = CMIFUID
# Unique ID. Used in sourceDesc of CMIF. Don't change it without a good reason.
# cmifUid is also used as "source" for the time being in each object. Read more about this in CMIF docs.

publisherURL = PUBLISHERURL
# Website of publisher #1

publisherName = PUBLISHERNAME
# Name of publisher

cmifURL = CMIFURL
# URL where this file is located

typeOfBibl = online
# The type of bibliography that is being described. Default is "online"

publicationStatementFull = PUBLICATIONSTATEMENT
# Read more about this in the CMIF documentation