[statements]
cmifTitle = MXML Test
# Title of resulting CMIF

editorName = Editor Name

# The name to issue to the CMIF file as "editor" (responsible for this file)

editorMail = editor@domain.no
# The e-mail associated with the above.

cmifUid = a403c593-09df-4538-8acf
# Unique ID. Used in sourceDesc of CMIF. Don't change it without a good reason.
# cmifUid is also used as "source" for the time being in each object. Read more about this in CMIF docs.

#publishers = 1 # How many publishers? Add later if required.
publisherURL = https://www.emunch.no/
# Website of publisher #1

publisherName = Edvard Munchs Tekster
# Name of publisher #1

cmifURL = https://www.emunch.no/
# URL where this file is located

typeOfBibl = online
# The type of bibliography that is being described

publicationStatementFull = Publication statement. See CMIF documentation for additional information.